/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

/* Start Nav */

nav {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0px 0px 5px 2px #8f8f8f;
  display: flex;
  justify-content: space-around;
  padding: 0.5% 0px;
  letter-spacing: 3px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5%;
}

a {
  text-decoration: none;
  color: black;
}

li {
  padding: 10px 30px
}

li:hover {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.logo:hover{
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
}

/* End Nav */
/* Start Body */

/* Start Header */
header {
  background-image: url(./assets/architect.jpg);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: cover;
  font-size: 32px;
  gap: 1%;
}

header h3 {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1%;
}
/* End Header */

/* Start Projects */
#projects {
  height: fit-content;
  padding: 3%;
  display: flex;
  flex-direction: column;
}

.pro-desc {
  display: flex;
  flex-direction: column;
  gap: 2%;
}

#projects h3, #about h3, #contact h3 {
  font-weight: lighter;
  font-size: 25px;
  padding-bottom: 1%;
  margin-bottom: 1.5%;
  border-bottom: 1px solid #d2d2d2;
}

.projects-cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, 200px);
  gap: 20px;
}

.projects-cards div {
  background-size: 100%;
}

.projects-cards div p {
  background-color: black;
  color: white;
  padding: 3%;
  width: fit-content;
}
/* End Projects */

/* Start About */
#about {
  height: min-content;
  padding: 3%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#about .desc{
  color: #424242;
}

#about .about-cards{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: min-content;
  column-gap: 2%;
}

.about-cards .card{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-cards .card .name{
  font-size: 20px;
  font-weight: lighter;
}

.about-cards .card span{
  color: #808080;
}

.about-cards .card .bio{
  font-size: 15px;
}

.about-cards .card button{
  height: 40px;
  border: 1px solid #ebebeb;
  background-color: #ebebeb;
  border-radius: 0px;
  font-size: 15px;
}

.about-cards .card button:hover{
  background-color: #c1c1c1;
  cursor: pointer;
}

.about-cards .card img{
  width: 100%;
  height: 200px;
  background-color: #424242;
}
/* End About */

/* Start Contact */
#contact{
  height: min-content;
  padding: 3%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

#contact form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input{
  height: 40px;
  padding: 10px;
  border-radius: 0px;
  border: 1px solid #c1c1c1;
}

form button{
  width: fit-content;
  padding: 15px 30px;
  background-color: black;
  border: 1px solid black;
  color: white;
}
/* End Contact */

/* Start Map */
.map{
  height: min-content;
  padding: 3%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}
/* End Map */

/* End Body */
/* Start Footer */
footer{
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}
/* End Footer */

/* Start Responsive */

@media only screen and (min-width: 992px) {
  .projects-cards{
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, 300px);
  }

  #about .about-cards{
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: min-content;
    gap: 2%;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .projects-cards{
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, 200px);
  }

  #about .about-cards{
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: min-content;
    gap: 2%;
    justify-content: center;
  }
}

@media only screen and (min-width: 600px) {
  .projects-cards{
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, 150px);
    gap: 1.5%;
  }

  #about {
    padding: 3%;
  }

  #about .about-cards{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: min-content;
    gap: 2%;
    justify-content: center;
  }
  
  .about-cards .card{
    gap: 7px;
  }
  
  .about-cards .card .name{
    font-size: 18px;
  }
  
  .about-cards .card span{
    font-size: 12px;
  }
  
  .about-cards .card .bio{
    font-size: 12px;
  }
  
  .about-cards .card button{
    height: 32px;
    font-size: 13px;
  }
}

@media only screen and (max-width: 600px) {
  nav {
    padding: 1% 0px;
    letter-spacing: 2px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 1%;
  }
  
  a {
    text-decoration: none;
    color: black;
    font-size: 10px;
  }
  
  li {
    padding: 10px 10px
  }
  
  .projects-cards{
    display: flex;
    flex-direction: column;
  }

  .projects-cards div{
    height: 250px;
  }

  #projects h3, #about h3, #contact h3{
    margin-bottom: 15px;
  }

  #about .desc{
    font-size: 13px;
  }

  
  #about .about-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about-cards .card img{
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .projects-cards{
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, 200px);
    row-gap: 5%;
  }

  #about .about-cards{
    grid-template-columns: repeat(4, auto);
    grid-template-rows: min-content;
    gap: 2%;
    justify-content: center;
  }
}
